{
    "items": [
        {
            "id": 1,
            "name": "Features",
            "url": "features",
            "active": true
        },
        {
            "id": 2,
            "name": "How it works",
            "url": "how_it_works",
            "active": true
        },
        {
            "id": 3,
            "name": "Testimonials",
            "url": "testimonials",
            "active": true
        },
        {
            "id": 4,
            "name": "Contacts",
            "url": "contacts",
            "active": true
        }
    ]
}