{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "animate.css": "^4.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "next-i18next": "^15.2.0",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.6",
    "terser-webpack-plugin": "^5.3.10",
    "wowjs": "^1.1.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
