{
    "title": "Українська",
    "buttons": {
        "download": {
            "title": "Завантажити безкоштовно",
            "url": "https://wordpress.org/plugins/codevery-quiz/"
        },
        "demo": {
            "title": "Демо",
            "url": "https://wordpress.org/plugins/codevery-quiz/"
        }
    },
    "sections": {
        "banner": {
            "title": "створюйте <span style='color:#C261E8'>вікторину</span> легко",
            "subTitle": "Codevery Quiz - це плагін, який можна БЕЗКОШТОВНО завантажити та використовувати на вашому сайті",
            "image": "/assets/img/banner_ua_"
        },
        "features": {
            "title": "Переваги",
            "subTitle": "Чому обирають нас",
            "items": [
                {
                    "title": "Підвищення залученості",
                    "description": "Клієнти можуть заробити купон з промокодом на знижку в інтерактивному режимі після успішного проходження вікторини",
                    "image": "/assets/img/features_1.webp"
                },
                {
                    "title": "Швидке та легке створення",
                    "description": "Ви можете створити та налаштувати вікторину на одній сторінці, а потім вставити шорткод у будь-яку публікацію або сторінку, і все готово",
                    "image": "/assets/img/features_2.webp"
                },
                {
                    "title": "Налаштування",
                    "description": "Питання з текстовим або графічним типом відповіді, повністю настроюваний купон, і ви можете додати все, що завгодно, на сторінку результатів (успіх і невдача)",
                    "image": "/assets/img/features_3.webp"
                },
                {
                    "title": "Збір електронних листів",
                    "description": "Існує форма для надсилання купонів клієнтам для збору адрес електронної пошти, які потім можна експортувати у файл CSV.",
                    "image": "/assets/img/features_4.webp"
                },
                {
                    "title": "Генерація сертифікатів",
                    "description": "Можливість генерувати сертифікати зі знижками для клієнтів, які успішно пройшли тест",
                    "image": "/assets/img/features_5.webp"
                }
            ]
        },
        "howItWorks": {
            "title": "Як це працює",
            "subTitle": "Прості кроки",
            "items": [
                {
                    "title": "Налаштування",
                    "description": "Після активації плагіна ви можете налаштувати деякі основні параметри, такі як кількість запитань у тесті, методи підрахунку балів та налаштування кольорів відповідно до дизайну вашого веб-сайту",
                    "image": "/assets/img/how_it_works_1_"
                },
                {
                    "title": "Створення вікторини",
                    "description": "Ви можете додавати запитання та розташувати їх в певному порядку, встановлювати варіанти відповідей, вказувати правильні відповіді, призначати значення балів і додавати зображення.",
                    "image": "/assets/img/how_it_works_2_"
                },
                {
                    "title": "Відображення",
                    "description": "Після того, як ви створили вікторину, плагін надасть шорткод, який можна вставити в будь-який допис або сторінку. Цей шорткод створить інтерфейс вікторини на інтерфейсі вашого веб-сайту.",
                    "image": "/assets/img/how_it_works_3_"
                },
                {
                    "title": "Взаємодія з користувачами",
                    "description": "Відвідувачі вашого сайту зможуть взяти участь у вікторині, вибравши відповіді на представлені запитання. Плагін відображає правильні і неправильні відповіді та надає пояснення для правильних відповідей",
                    "image": "/assets/img/how_it_works_4_"
                },
                {
                    "title": "Генерація сертифікату",
                    "description": "Після успішного проходження тесту, генерується сертифікат зі знижками для клієнтів. В шаблоні сертифіката ви можете налаштувати кольори та дані",
                    "image": "/assets/img/how_it_works_5_"
                }
            ]
        },
        "testimonials": {
            "title": "Відгуки",
            "subTitle": "Що кажуть люди",
            "reviews": [
                {
                    "name": "John Doe",
                    "user_avatar": "/assets/img/testimonials/user1.webp",
                    "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh. ",
                    "rating": 4
                },
                {
                    "name": "Jane Doe",
                    "user_avatar": "/assets/img/testimonials/user2.webp",
                    "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh. Etiam non elit dui. .",
                    "rating": 5
                },
                {
                    "name": "John Doe",
                    "user_avatar": "/assets/img/testimonials/user3.webp",
                    "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh. ",
                    "rating": 4
                },
                {
                    "name": "Jane Doe",
                    "user_avatar": "/assets/img/testimonials/user4.webp",
                    "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh. Etiam non elit dui. Nullam vel eros sit amet arcu vestibulum accumsan in in leo. Fusce malesuada vulputate faucibus. Integer in hendrerit nisi.",
                    "rating": 5
                },
                {
                    "name": "John Doe",
                    "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh.",
                    "rating": 4
                }
            ]
        },
        "callToActions": {
            "title": "Легко створюйте вікторину на своєму веб-сайті",
            "image": "/assets/img/section_action"
        },
        "contacts": {
            "title": "Контакти",
            "subTitle": "Є питання? Напишіть нам!",
            "form": {
                "inputs": [
                    {
                        "tag": "input",
                        "type": "text",
                        "name": "user-name",
                        "label": "Ім'я",
                        "validation": {
                            "type": "text",
                            "require": "Введіть ім'я",
                            "min": "Ім'я повинно містити не менше 2 символів"
                        }
                    },
                    {
                        "tag": "input",
                        "type": "email",
                        "name": "user-email",
                        "label": "Електронна пошта",
                        "validation": {
                            "type": "email",
                            "require": "Введіть електронну пошту",
                            "email": "Введіть коректну електронну пошту"
                        }
                    },
                    {
                        "tag": "textarea",
                        "type": "textarea",
                        "name": "user-message",
                        "label": "Ваше повідомлення",
                        "attrs": {
                            "rows": "6"
                        }
                    },
                    {
                        "tag": "input",
                        "type": "submit",
                        "value": "Відправити"
                    }
                ]
            }
        }
    },
    "messages": {
        "success": {
            "title": "Дякуємо!",
            "message": "Ваше повідомлення успішно відправлене ",
            "button": "Oк",
            "image": "/assets/img/thank_you.webp"
        },
        "error": "An error occurred while sending the message",
        "cookies": {
            "title": "Ми цінуємо вашу конфіденційність",
            "message": "Ми використовуємо файли cookie, щоб покращити роботу веб-переглядача, показувати персоналізовану рекламу чи вміст і аналізувати наш трафік. Натиснувши «Прийняти», ви погоджуєтесь на використання файлів cookie.",
            "buttons": [
                {
                    "title": "Прийняти",
                    "type": "blue",
                    "action": "accept"
                },
                {
                    "title": "Відхилити",
                    "type": "gray",
                    "action": "reject"
                }
            ]
        }
    },
    "footer": {
        "title": "Почніть створювати вікторину вже зараз!",
        "logo": "/assets/img/hands.webp"
    }
}