{
    "items": [
        {
            "id": 1,
            "name": "Переваги",
            "url": "features",
            "active": true
        },
        {
            "id": 2,
            "name": "Як це працює",
            "url": "how_it_works",
            "active": true
        },
        {
            "id": 3,
            "name": "Відгуки",
            "url": "testimonials",
            "active": true
        },
        {
            "id": 4,
            "name": "Контакти",
            "url": "contacts",
            "active": true
        }
    ]
}